JupyterLab: IProperties
Module: "extensionmanager/src/widget" / CollapsibleSection
Interface IProperties
React properties for collapsible section component.
Hierarchy
IProperties
Index
Properties
errorMessage
header
headerElements
onCollapse
startCollapsed
Properties
Optional errorMessage
errorMessage: string | null
If given, this will be diplayed instead of the children.
header
header: string
The header string for section list.
Optional headerElements
headerElements: React.ReactNode
Any additional elements to add to the header.
Optional onCollapse
onCollapse: function
Callback for collapse action.
Type declaration
(collapsed: boolean): void
Parameters
collapsed: boolean
Returns void
startCollapsed
startCollapsed: boolean
Whether the view will be collapsed initially or not.
